{
	"name": "Accessible PDF",
	"short_name": "PDFa11y",
	"background_color": "#f1f3f5",
	"theme_color": "#099268",
	"icons": [
		{
			"src": "/logo_accessiblePDF_192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/logo_accessiblePDF_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
